TOKEN=mydiscordbottoken

# If you want docker container to restart when my code crashes use "unless-stopped". Default value "no" will keep container dead in case of crash for debugging purposes
DOCKER_RESTART_POLICY=no
